# zinkworks-code

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap  4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/atm/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/authentication-servicejwt/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AtmApplicationTests.launch  AtmValidationTest.launch  CommonUtilsTest.launch  atm (1).launch  atm - AtmApplication.launch  atm.launch  authentication-servicejwt - AuthenticationServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2447011590.index  2911704321.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20220408-160805.475.xml  20220408-161228.701.xml  20220408-161404.719.xml  20220408-161425.583.xml  20220408-161538.270.xml  20220408-161609.930.xml  20220408-162514.534.xml  20220408-162633.326.xml  20220408-162905.891.xml  20220408-163029.420.xml  20220409-185919.266.xml  20220409-190056.273.xml  20220409-190152.571.xml  20220409-190217.193.xml  20220409-190417.371.xml  20220409-190451.456.xml  20220409-190519.681.xml  20220409-191919.940.xml  20220409-192327.921.xml  20220409-192808.259.xml  20220409-192853.239.xml  20220409-192926.525.xml  20220409-193705.863.xml  20220409-194419.649.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: atm.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_9  segments_b  segments_d
.metadata/.plugins/org.eclipse.m2e.jdt/: atm.container  authentication-servicejwt.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
atm/: Dockerfile  pom.xml
atm/src/main/java/com/zinkwork/atm/: AtmApplication.java
atm/src/main/java/com/zinkwork/atm/DAO/: DispenseDAO.java  RespDAO.java
atm/src/main/java/com/zinkwork/atm/controller/: AtmController.java  UserController.java
atm/src/main/java/com/zinkwork/atm/entity/: AtmEntity.java  NoteEntity.java  UserEntity.java
atm/src/main/java/com/zinkwork/atm/exception/: AtmException.java  InSufficientBalanceException.java  NoAtmBalanceException.java  NoNotesAvailableException.java
atm/src/main/java/com/zinkwork/atm/repository/: AtmRepository.java  NoteRepository.java  UserRepository.java
atm/src/main/java/com/zinkwork/atm/security/: ResourceServerConfiguration.java
atm/src/main/java/com/zinkwork/atm/service/: AtmService.java  AtmServiceImpl.java
atm/src/main/java/com/zinkwork/atm/utils/: CommonUtils.java  JwtUtil.java  NoteDispenserUtils.java
atm/src/main/java/com/zinkwork/atm/validatiion/: AtmValidation.java
atm/src/main/resources/: application.properties  data.sql
atm/src/test/java/com/zinkwork/atm/: AtmApplicationTests.java  AtmValidationTest.java
authentication-servicejwt/: .project  pom.xml
authentication-servicejwt/src/main/resources/: data.sql
zinkworks-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
zinkworks-ui/src/: index.html
zinkworks-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
zinkworks-ui/src/app/atm-interface/: atm-interface.component.css  atm-interface.component.html  atm-interface.component.spec.ts  atm-interface.component.ts
zinkworks-ui/src/app/login/: login.component.html  login.component.ts
zinkworks-ui/src/app/service/: atm.service.ts  login.service.ts
zinkworks-ui/src/environments/: environment.ts
(+74 files in other folders)
